AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTkzLCJlbWFpbCI6ImV4YW1wbGVAZ21pYWwuY29tIn0.XarY72uIY4Y7dcmpvOdoTNsyDMRcVcjzU1CNcuIPpFE
API_HOST=http://localhost:2000 
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_NAME=Techdoc